body{
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:hsla(212, 45%, 89%, 1);
}

.body-card{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    width:100%;
    height:800px;
    text-align:center;
    margin-bottom:80px;
}

.card{
    display: flex;
    height: 460px;
    width:300px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 28px;
    background: hsl(0, 0%, 100%);   
}

.title-card{
    display: flex;
    width: 267px;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.title-text{
    color: hsl(218, 44%, 22%);
    font-family: Outfit;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 269px;
    text-align:center;
}

.paragraph-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.paragraph-text{
    width: 253px;
    height: 16px;
    color: hsl(212, 45%, 75%);
    font-family: Outfit;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align:center;
}

.attribution {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
}

@media screen and (max-width: 375px){
    .card{
      display: flex;
      flex-direction: column;
      width: 400px;
    }
    .title-card,.paragraph-card{
      margin-bottom:10px;
    }
  }


  @media screen and (max-width: 1440px){
    .card{
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .title-card,.paragraph-card{
      margin-bottom:10px;
    }
  }
